<!DOCTYPE html>
<html>
<title>hamachi.no</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,400,700&display=swap"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body,
  html {
    font-family: "Arial", sans-serif;
    height: 100%;
    color: #222;
    line-height: 2;
  }

  /* H2: for the down-arrow */
  h2 {
    color: #eee;
  }

  /* H6: for the paragraph headings */
  h6 {
    font-weight: bold;
    letter-spacing: 2px;
  }

  /* For the tagline on top of image */
  .hamachi-tagline {
    font-weight: normal;
    letter-spacing: 2px;
    background-color: transparent;
    color: #ccc;
  }

  /* remove underlines from hyperlinks because they're ugly */
  a {
    text-decoration: none;
  }

  a:hover {
    background-color: #ccc;
  }

  /* Hero-image with parallax scrolling effect */
  .bgimage {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #777;
    min-height: 100%;
  }

  @media only screen and (max-width:812px) {
    .bgimage {
      background-image:
        linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7)),
        url('img/michele-purin-unsplash-812x541.jpg');
      background-attachment: scroll;
    }
  }

  @media only screen and (min-width:813px) {
    .bgimage {
      background-image:
        linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7)),
        url('img/michele-purin-unsplash-1800x1200.jpg');
    }
  }
</style>

<body>

  <!-- Landing page header: Image with parallax-scrolling -->
  <!-- The overlay text needs to be white w/transparent bg -->

  <div class="bgimage w3-display-container">
    <!-- Title and tagline towards bottom, centered -->
    <div class="w3-display-bottommiddle w3-padding w3-center" style="width:100%;">
      <!-- <h1>hamachi</h1> -->
      <img src="img/hamachi-final-01.png" alt="Hamachi" style="width:90%;max-width:400px">
      <p class="hamachi-tagline">Feb 2025: Hamachi supports Ukraine's war effort by donating to 
        <a href="https://frittukraina.no/support-ukraines-fight-for-freedom/?lang=en>">Fritt Ukraina</a> 
      </p>
      <p class="hamachi-tagline">Nov 2024: Hamachi again supports UNICEF in their work with civilians on the Gaza strip</p>
      <p class="hamachi-tagline">Nov 2023: Hamachi supports UNICEF in their work with civilians on the Gaza strip</p> <!-- Trying not to leave a mess</p> -->
      <p class="hamachi-tagline">Apr 2022: Hamachi supports Ukraine through donations to the Red Cross</p> <!-- Trying not to leave a mess</p> -->
      <!-- Down-arrow in lower right hand corner -->
      <div class="w3-padding">
        <h2><i class="fa fa-angle-down"></i></h2>
      </div>
    </div>
  </div>

  <!-- The content is limited in width using 'w3-content' -->
  <!-- Default width of w3-content is 960px -->

  <div class="w3-content w3-margin-top" style="max-width:800px">

    <!-- Section: Ukraine -->

    <div class="w3-row-padding">
      <div class="w3-third w3-container w3-padding-16">
        <h6>Ukraine</h6>
      </div>
      <div class="w3-rest w3-container w3-padding-16">
        Hamachi stands with Ukraine in their fight for freedom and democracy. 
        We donate to the International Red Cross/Norway in order to support their humanitarian work in Ukraine
      </div>
    </div>

    <!-- Section: What We Do -->

    <div class="w3-row-padding">
      <div class="w3-third w3-container w3-padding-16">
        <h6>Hamachi</h6>
      </div>
      <div class="w3-rest w3-container w3-padding-16">
        Hamachi is a small investment company that tries to support 
        <a href="https://www.un.org/sustainabledevelopment/sustainable-development-goals/">
          UN's Sustainable Development Goals
        </a>
      </div>
    </div>

    <!-- Section: Technologies 

    <div class="w3-row-padding">
      <div class="w3-third w3-container w3-padding-16">
        <h6>Technologies</h6>
      </div>
      <div class="w3-rest w3-container w3-padding-16">
        Sensors and monitoring –
        we’re interested in sensor technologies and environmental monitoring.
        Data collection is the first step towards quantifying the state
        of the environment – indoor and outdoor,
        in the air and below the surface
        <p>
          Analytics and visualization –
          cloud and big data technologies that turn data into information,
          using advanced visualization technologies to make the data
          easily accessible to all
        </p>
        <p>
          Communication and collaboration –
          meet more often while avoiding travel. 
          New real time messaging technologies drive efficiencies
          and engagement
        </p>
      </div>
    </div>

    -->
    
    <!-- Third section: Investments 

    <div class="w3-row-padding">
      <div class="w3-third w3-container w3-padding-16">
        <h6>Projects</h6>
      </div>
      <div class="w3-rest w3-container w3-padding-16">
        <ul class="w3-ul w3-hoverable">
          <li><a rel="noopener noreferrer" href="https://pexip.com">Pexip</a></li>
          <li><a rel="noopener noreferrer" href="https://noisolation.com">No Isolation</a></li>
          <li><a rel="noopener noreferrer" href="https://novorender.com">Novorender</a></li>
          <li><a rel="noopener noreferrer" href="https://preppio.com">Preppio</a></li>
          <li><a rel="noopener noreferrer" href="https://hu.ma">Huma</a></li>
          <li><a rel="noopener noreferrer" href="https://greenstat.no">Greenstat</a></li>
        </ul>
      </div>
    </div>

    -->

    
    <!-- Section: About & Contact -->

    <div class="w3-row-padding">
      <div class="w3-third w3-container w3-padding-16">
        <h6>About</h6>
      </div>
      <div class="w3-rest w3-container w3-padding-16">
        Founded: 2012
        <br>
        Contact: hd@hamachi.no
      </div>
    </div>

  </div>


  <!-- Footer with social media icons and credits -->

  <footer class="w3-center w3-padding">
    <!--
    <div class="w3-large w3-section w3-hide">
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
    -->
  
    <div class="w3-center w3-padding" style="font-weight:100;font-size:small;color:#555;">
      Design by
      <a href="https://hamachi.no">
        hamachi.no
      </a>
      <br>
      Photo by
      <a rel="noopener noreferrer" href="https://unsplash.com/@michele_purin">
        Michele Purin, unsplash.com
      </a>
    </div>
    
  </footer>

</body>

</html>
